# ----- USER CONFIG ----- #
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="__SERVERMAP__"                                           # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONPort="__RCONPORT__"                                                # RCON Port
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_Port="__STEAMPORT__"                                              # ARK server port (default 7778)
ark_QueryPort="__SERVERPORT__"                                        # ARK query port (default 27015)
ark_SessionName="__SESSIONNAME__"                                   # if your session name needs special characters please use the .ini instead
ark_ServerPassword="__SERVERPASSWORD__"                             # ARK server password, empty: no password required to login
ark_ServerAdminPassword="__ADMINPASSWORD__"                         # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="__NBPLAYERS__"
#ark_bRawSockets=""                                                # Uncomment if you want to use ark raw socket (instead of steam p2p) [Not recommended]
arkflag_log=""

# Config root directory
#ark_AltSaveDirectoryName="__SAVED__"                                    # Uncomment to specify a different save directory name
#arkserverroot="/home/steam/ARK/__SERVER__"                              # path of your ARK server files (default ~/ARK)
arkserverroot="/home/steam/ARK/server"                              # path of your ARK server files (default ~/ARK)

# ----- Mods ----- #
ark_GameModIds=""                                                   # Uncomment to specify additional mods by Mod Id separated by commas
# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows

# ----- Specific options ----- #
ark_ServerPVE=True

# ----- Other ----- #
# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures


# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# config environment
arkwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
arkBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#arkMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB
